@import "field.less";
@import "label.less";
@import "required.less";

.vui-field-row {
	#vui.field-row();
}

fieldset.vui-field-row {
	border: none;
	margin: 0 0 20px 0;
	padding: 0;
}

.vui-label {
	#vui.label();
}

.vui-required {
	#vui.required();
}
