.vui-field {
	border: none;
	display: block;
	min-height: 13px;
	margin: 0 0 20px 0;
	padding: 0;
}

.vui-label {
	border: none;
	color: @labelColour;
	display: block;
	font-size: inherit;
	font-weight: bold;
	line-height: inherit;
	margin: 0 0 5px 0;
	padding: 0;
	text-align: left;
	text-shadow: 0px 1px 0px #ffffff;
}
[dir="rtl"] .vui-label {
	text-align: right;
}