@vui-label-color: #6b6b6b;

#vui {
	.label(
			@color : @vui-label-color
		) {
		border: none;
		color: @color;
		cursor: default;
		display: block;
		font-size: inherit;
		font-weight: bold;
		line-height: inherit;
		margin: 0 0 5px 0;
		padding: 0;
		text-align: left;
		text-shadow: 0 1px 0 #ffffff;

		[dir="rtl"] & {
			text-align: right;
		}
	}
}
